<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auto Layout View Controller-->
        <scene sceneID="eNT-ZQ-7nX">
            <objects>
                <viewController storyboardIdentifier="main" id="k6B-wl-kcj" customClass="AutoLayoutViewController" customModule="Layout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G8E-Sc-ZnR"/>
                        <viewControllerLayoutGuide type="bottom" id="feS-wh-Z0T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gMo-zQ-8hz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="PXH-D4-9yk">
                                <rect key="frame" x="26" y="30" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="8Jb-IF-a8n"/>
                                    <constraint firstAttribute="width" constant="100" id="xxv-lq-EHZ"/>
                                </constraints>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gZk-6k-8tM">
                                <rect key="frame" x="136" y="30" width="213" height="29"/>
                                <segments>
                                    <segment title="Intro"/>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                </segments>
                            </segmentedControl>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="213" placeholderIntrinsicHeight="166.5" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycn-23-6ks">
                                <rect key="frame" x="136" y="68" width="213" height="166.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Swift manual views layouting without auto layout, no magic, pure code, full control. Consise syntax, readable &amp; chainable.

Swift manual views layouting without auto layout, no magic, pure code, full control. Consise syntax, readable &amp; chainable.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y5i-dc-t1T">
                                <rect key="frame" x="26" y="244.5" width="323" height="2"/>
                                <color key="backgroundColor" red="0.33899277449999998" green="0.66130650040000005" blue="0.96606177090000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="PRE-iM-VSP" userLabel="height = 2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PXH-D4-9yk" firstAttribute="top" secondItem="G8E-Sc-ZnR" secondAttribute="bottom" constant="10" id="3Ej-T6-YVC"/>
                            <constraint firstItem="gZk-6k-8tM" firstAttribute="top" secondItem="PXH-D4-9yk" secondAttribute="top" id="3pw-eQ-pbg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ycn-23-6ks" secondAttribute="trailing" constant="10" id="8JE-SQ-3VD"/>
                            <constraint firstItem="Y5i-dc-t1T" firstAttribute="trailing" secondItem="gZk-6k-8tM" secondAttribute="trailing" id="IVJ-H7-f9I"/>
                            <constraint firstItem="gZk-6k-8tM" firstAttribute="leading" secondItem="PXH-D4-9yk" secondAttribute="trailing" constant="10" id="IdO-kp-cvF"/>
                            <constraint firstItem="ycn-23-6ks" firstAttribute="leading" secondItem="PXH-D4-9yk" secondAttribute="trailing" constant="10" id="JYk-cp-rlB"/>
                            <constraint firstItem="PXH-D4-9yk" firstAttribute="leading" secondItem="gMo-zQ-8hz" secondAttribute="leadingMargin" constant="10" id="NUZ-mD-eg9"/>
                            <constraint firstItem="Y5i-dc-t1T" firstAttribute="leading" secondItem="PXH-D4-9yk" secondAttribute="leading" id="RUi-8v-9yj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gZk-6k-8tM" secondAttribute="trailing" constant="10" id="X9S-wL-p9v"/>
                            <constraint firstItem="ycn-23-6ks" firstAttribute="top" secondItem="gZk-6k-8tM" secondAttribute="bottom" constant="10" id="rFE-dJ-aVi"/>
                            <constraint firstItem="Y5i-dc-t1T" firstAttribute="top" secondItem="ycn-23-6ks" secondAttribute="bottom" constant="10" id="uUS-YT-cu1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="woH-r7-b0S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360.80000000000001" y="-127.28635682158921"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo.png" width="275" height="272"/>
    </resources>
</document>
